<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pokelist.ngimenez.emn.pokelist.fragments.PokemonListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokelist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
